[33mcommit caec7a880b9d16864aba91fd3ad0a6a32e593fcd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 01ebe44 acb238e
Author: Rinor Pacarizi <rp48499@ubt-uni.net>
Date:   Sun Feb 14 00:10:45 2021 +0100

    Collection page

[33mcommit 01ebe44d790ed8bb83b8ca1c58851603b9ede7b0[m
Author: Rinor Pacarizi <rp48499@ubt-uni.net>
Date:   Sat Feb 13 23:59:19 2021 +0100

    Collection page

[33mcommit acb238e59d164f740ccbcf3c7c8626dbebc59e46[m
Author: DiamantShala <ds48301@ubt-uni.net>
Date:   Sat Feb 13 17:45:26 2021 +0100

    Login changes

[33mcommit 4a1c408ccdbf76dc4f8066e62fce583ceb529304[m
Author: Rinor Pacarizi <rp48499@ubt-uni.net>
Date:   Sat Feb 13 14:51:26 2021 +0100

    Faza e pare
